
spring.data.mongodb.database=azureclinicaccount
spring.data.mongodb.uri=mongodb://azureclinicaccount:YNvhZTcR5Q1dpwQZq4gCuWmYmJDpaIiP1ee1wzlrXRI9g2vnaUsMWWvalB3e3JL9G4EMM8iAxovD3RckhbIUig==@azureclinicaccount.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azureclinicaccount@
spring.application.name=clinic_managemnet
server.port=8088
